spring.application.name=fizzbuzz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fizzbuzz
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8089
server.servlet.contextPath=/intraway/api
server.error.include-message=always
server.error.include-exception=true